PORT=port number here
DB_NAME=your database name
DB_USERNAME=database username
DB_PASSWORD=database password
JWT_SECRET=your json web token secret
mail_send_from=sender email id
MAIL_SEND_PASSWORD=email sender password
MAIL_SEND_USERNAME=email sender username
RESET_TOKEN_KEY=password reset jwt secret
